<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeep Websites</title>

    <style>
        header {
            height: 65px;
            width: 100%;
            background-color: rgba(34, 49, 52, 0.9);
            /* Change the position property to fixed, and top property to 0 */
            position: fixed;
            top: 0;
            z-index: 10;
            /* Change the z-index property to 10 */
        }
        
        .header-right {
            float: right;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.5s;
            margin-top: 0px;
            margin-right: 80px;
            padding-bottom: 27px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
        }
        
        .login {
            color: white;
        }
        
        .header-left {
            float: left;
        }
        
        .logo {
            width: 64px;
            margin-top: 0px;
        }
        
        .main {
            padding: 250px 0px 100px 0;
            background-image: url(tt.jpg);
            background-size: cover;
            color: black;
            text-align: center;
        }
        
        .container h2 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 0px;
        }
        
        .container h1 {
            margin-top: 0px;
            font-size: 40px;
            text-align: center;
        }
        
        .container {
            color: aquamarine;
        }
        
        .container p {
            color: green;
            font-size: 18px;
        }
        
        .btn-wrapper {
            margin: 20px 0;
        }
        
        .signup {
            background-color: #239b76;
        }
        
        .facebook {
            background-color: #3b5998;
            margin-right: 10px;
        }
        
        .twitter {
            background-color: #55acee;
        }
        
        .btn:hover {
            opacity: 1;
        }
        
        .fa {
            margin-right: 5px;
        }
        
        .btn {
            padding: 12px 24px;
            color: white;
            display: inline-block;
            opacity: 0.8;
            border-radius: 4px;
        }
        
        .btn-wrapper {
            margin: 20px 0;
        }
        
        .btn-wrapper p {
            margin: 10px 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .conten {
            text-align: center;
            background-color: beige;
        }
        
        .lesson-icon img {
            width: 65%;
        }
        
        .lesson-icons img {
            width: 80%;
        }
        
        .lesson-ic img {
            width: 58%;
        }
        
        .lesson {
            float: left;
            width: 25%;
        }
    </style>
</head>

<body>
    <header>
        <div class="contain">
            <div class="header-left">
                <img src="LOGO.jpg" class="logo">

            </div>
            <div class="header-right">

                <a href="#" class="login">Log in</a>

            </div>
        </div>
    </header>

    <div class="main">
        <div class="images">

        </div>
        <div class="container">
            <h2>Welcome to My Websites </h2>
            <h1>Mandeep Websites</h1>
            <p>“Travel makes one modest. You see what a tiny place you occupy in the world.” -Mandeep Kumar</p>

            <div class="btn-wrapper">
                <a href="#" class="btn signup">Sign up with Email</a>
                <p>or</p>
                <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
                <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
            </div>

        </div>


    </div>
    <div class="conten">
        <div class="les">
            <div class="heading">
                <h2>Do You Know These Places</h2>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="q1.jpg">

                    </div>
                    <p class="txt-contents">Manarola in Cinque Terre, Italy</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icons">
                        <img src="q2.jpg">

                    </div>
                    <p class="txt-contents">This 3.5 KM Hike Takes You Through Abandoned Train Tunnels In BC.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="q3.jpg">

                    </div>
                    <p class="txt-contents">Guide To Visiting Marble Caves In Patagonia, Chile.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-ic">
                        <img src="q4.jpg">

                    </div>
                    <p class="txt-contents">Hike the South Kaibab Trail – December winter pics Grand Canyon hiking: Best Grand Canyon day hike 🚶‍♀️ AZ travel blog.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>